.grid-container {
	/*padding-left: 10px;
	padding-right: 10px;*/
	margin-left: auto;
	margin-right: auto;
}

.grid-container > [class^="grid-"] {
		padding-bottom: 5px;
}

	/* Media Queries
================================ */
@media (min-width: 535px){

	
	.grid-container > [class^="grid-"] {
		float: left;
		min-height: 1px;
		/*padding-left: 10px;
		padding-right: 10px;*/
		margin-left: 2%;
	}

	.grid-container > [class^="grid-"]:first-child {
		margin-left: 0;
	}

	/* Clearfix
	================================ */

	.group:after,
	.grid-container:after {
	  content: " ";
	  display: table;
	  clear: both;
	}

   .grid-4 {
		width: 49%;
	}

  .grid-margin-3column {
		&:nth-child(3){
			margin-left: 0;
		}
		&:nth-child(5){
			margin-left: 0;
		}
		&:nth-child(7){
			margin-left: 0;
		}
		&:nth-child(9){
			margin-left: 0;
		}
		&:nth-child(11){
			margin-left: 0;
		}
		&:nth-child(13){
			margin-left: 0;
		}
		&:nth-child(15){
			margin-left: 0;
		}
		&:nth-child(17){
			margin-left: 0;
		}
	}
}


@media (min-width: 768px) {

	/* Columns
	=========================================== */

	// .grid-container > [class^="grid-"]:last-child {
	// 	float: right;
	// }

	/* Columns are 65px wide, with 20px gutters
	=========================================== */
	.grid-1 {
		width: 6.5%;
	}
	.grid-2 {
		width: 15%;
	}
	.grid-3 {
		width: 23.5%;
	}
	.grid-4 {
		width: 32%;
	}
	.grid-5 {
		width: 40.5%;
	}
	.grid-6 {
		width: 49%;
	}
	.grid-7 {
		width: 57.5%;
	}
	.grid-8 {
		width: 66%;
	}
	.grid-9 {
		width: 74.5%;
	}
	.grid-10 {
		width: 83%;
	}
	.grid-11 {
		width: 91.5%;
	}
	.grid-12 {
		width: 100%;
	}

// .grid-1,
// .grid-2,
// .grid-3,
// .grid-4,
// .grid-5,
// .grid-6,
// .grid-7,
// .grid-8,
// .grid-9,
// .grid-10,
// .grid-11,
// .grid-12

  .grid-margin-3column {
  	&:nth-child(3){
			margin-left: 2%;
		}
		&:nth-child(4){
			margin-left: 0;
		}
		&:nth-child(5){
			margin-left: 2%;
		}
		&:nth-child(9){
			margin-left: 2%;
		}
		&:nth-child(10){
			margin-left: 0;
		}
		&:nth-child(11){
			margin-left: 2%;
		}
		&:nth-child(15){
			margin-left: 2%;
		}
	}
} 

//end media query min width 768px


@media(min-width: 1200px) {
	.grid-container {
		max-width: 1100px;
	}
}

/* media queries
	================================ */

@media (min-width: 1px) and (max-width: 767px) {
	
	.hide-mobile {
		display: none;
	}
}

@media (min-width: 768px) {
	.hide-desktop {
		display: none;
	}
}